<div class="featured_list">
   <div class="features_slider_wrap">
	   <h3>Recent Work Slider</h3>
	   <div style="width:1000px; position:relative;" class="bx-wrapper">
		   <div style="position:relative; overflow:hidden; width:1000px;" class="bx-window">
			   <ul class="rws features_slider gallery" style="width: 999999px; position: relative; left: -250px;">
				   <li style="width: 250px; float: left; list-style: none outside none;">
					   <div>
						   <div class="bwWrapper">
							   <canvas height="126" width="202" style="position: absolute; top: 0px; left: 0px; width: 202px; height: 126px; display: block;">
							   </canvas>
							   <a rel="prettyPhoto[gallery2]" href="images/portfolio/portfolio_03.jpg"><img alt="" src="images/featured_list/img3.png"><span class="zoom">&nbsp;</span></a>
							   <p><strong><a href="single_full.html">Featured Project Title<span class="zoom">&nbsp;</span></a></strong><span>Category Names</span></p>
						   </div>
					   </div>
				   </li>
				   <li style="width: 250px; float: left; list-style: none outside none;">
					   <div>
						   <div class="bwWrapper">
							   <canvas height="126" width="202" style="position: absolute; top: 0px; left: 0px; width: 202px; height: 126px; display: block;">
							   </canvas>
							   <a rel="prettyPhoto[gallery2]" href="images/portfolio/portfolio_03.jpg"><img alt="" src="images/featured_list/img3.png"><span class="zoom">&nbsp;</span></a>
							   <p><strong><a href="single_full.html">Featured Project Title<span class="zoom">&nbsp;</span></a></strong><span>Category Names</span></p>
						   </div>
					   </div>
				   </li>
				   <li style="width: 250px; float: left; list-style: none outside none;">
					   <div>
						   <div class="bwWrapper">
							   <canvas height="126" width="202" style="position: absolute; top: 0px; left: 0px; width: 202px; height: 126px; display: block;">
							   </canvas>
							   <a rel="prettyPhoto[gallery2]" href="images/portfolio/portfolio_03.jpg"><img alt="" src="images/featured_list/img3.png"><span class="zoom">&nbsp;</span></a>
							   <p><strong><a href="single_full.html">Featured Project Title<span class="zoom">&nbsp;</span></a></strong><span>Category Names</span></p>
						   </div>
					   </div>
				   </li>
				   <li style="width: 250px; float: left; list-style: none outside none;">
					   <div>
						   <div class="bwWrapper">
							   <canvas height="126" width="202" style="position: absolute; top: 0px; left: 0px; width: 202px; height: 126px; display: block;">
							   </canvas>
							   <a rel="prettyPhoto[gallery2]" href="images/portfolio/portfolio_03.jpg"><img alt="" src="images/featured_list/img3.png"><span class="zoom">&nbsp;</span></a>
							   <p><strong><a href="single_full.html">Featured Project Title<span class="zoom">&nbsp;</span></a></strong><span>Category Names</span></p>
						   </div>
					   </div>
				   </li>
			   </ul>
		   </div>
		   <a class="bx-prev" href="">prev</a><a class="bx-next" href="">next</a>
	   </div>
   </div>
</div>